* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  height: 80px;
  gap: 10px;
}

.b1 {
  background-color: blue;
  flex: 1;
}

.b2 {
  background-color: blue;
  flex: 2;
}

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  height: calc(100vh - 160px);
  gap: 10px;
}

aside {
  background-color: green;
  grid-row: 1/3;
  grid-column: 1/4;
}

.yellow1 {
  background-color: yellow;
  grid-column: 4/10;
}

.yellow2 {
  background-color: yellow;
  grid-column: 10/13;
}

.yellow3 {
  background-color: yellow;
  grid-column: 4/13;
}

.yellow4 {
  background-color: yellow;
  grid-column: 1/7;
}

.yellow5 {
  background-color: yellow;
  grid-column: 7/10;
}

.yellow6 {
  background-color: yellow;
  grid-column: 10/13;
}

footer {
  background-color: red;
  height: 80px;
}

/* Responsive design 800px */
@media (max-width: 800px) {
  main {
    grid-template-rows: repeat(5, 1fr);
  }
  .yellow1 {
    grid-column: 4/13;
  }
  .yellow2 {
    grid-column: 4/13;
  }
  .yellow3 {
    grid-column: 1/13;
  }
  .yellow4 {
    grid-column: 1/13;
  }
  .yellow5 {
    grid-column: 1/7;
  }
  .yellow6 {
    grid-column: 7/13;
  }
}

/* Responsive 600px */
@media (max-width: 600px) {
  main {
    grid-template-rows: repeat(6, 1fr);
  }
  .b1 {
    display: none;
  }
  aside {
    display: none;
  }
  .yellow1 {
    grid-column: 1/13;
  }
  .yellow2 {
    grid-column: 1/13;
  }
  .yellow3 {
    grid-column: 1/13;
  }
  .yellow4 {
    grid-column: 1/13;
  }
  .yellow5 {
    grid-column: 1/13;
  }
  .yellow6 {
    grid-column: 1/13;
  }
}
