* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  padding: 10px;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}
.grid_item {
  background-color: grey;
  color: white;
  padding: 15px;
}

.a {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.b {
  grid-column: 3 / 7;
  grid-row: 1 / 3;
}
.c {
  grid-column: 1/ 2;
}
.d {
  grid-column: 1 / 2;
}
.e {
  grid-column: 2 / 7;
  grid-row: 3 / 5;
}
.f {
  grid-column: 7 / 10;
  grid-row: 1 / 5;
}
.g {
  grid-column: 10 / 13;
  grid-row: 1 / 4;
}
.h {
  grid-column: 10 / 13;
}
